<!doctype html>
<html>
  <head>
    <title>Pundit Panel</title>
    <style>
    	blockquote.twitter-tweet {
  display: inline-block;
  font-family: "Helvetica Neue", Roboto, "Segoe UI", Calibri, sans-serif;
  font-size: 12px;
  font-weight: bold;
  line-height: 16px;
  border-color: #eee #ddd #bbb;
  border-radius: 5px;
  border-style: solid;
  border-width: 1px;
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.15);
  margin: 10px 5px;
  padding: 0 16px 16px 16px;
  max-width: 468px;
}

blockquote.twitter-tweet p {
  font-size: 16px;
  font-weight: normal;
  line-height: 20px;
}

blockquote.twitter-tweet a {
  color: inherit;
  font-weight: normal;
  text-decoration: none;
  outline: 0 none;
}

blockquote.twitter-tweet a:hover,
blockquote.twitter-tweet a:focus {
  text-decoration: underline;
}
body {
    min-width:700px;
}
</style>
    <!-- <script src="popup.js"></script> -->
  </head>
  <body>
    <h1>Pundit Panel</h1>
    <script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>
    <blockquote class="twitter-tweet" data-lang="en">
    	<p lang="en" dir="ltr">Good morning from Evanston. 
    		<br><br>
    		Your 'Cats are 4-1 in the Big Ten for the first time since 2000.
    		<a href="https://twitter.com/hashtag/B1GCats?src=hash&amp;ref_src=twsrc%5Etfw">#B1GCats</a>
    		<a href="https://t.co/S1m2AKUQae">pic.twitter.com/S1m2AKUQae</a>
    	</p>

    	Northwestern Football (@NUFBFamily) 

    	<a href="https://twitter.com/NUFBFamily/status/1054367434789085187?ref_src=twsrc%5Etfw">October 22, 2018</a>
    </blockquote>
	
  </body>
</html>